bootstrap.servers=localhost:9092
security.protocol=SSL
ssl.protocol=TLSv1.2
ssl.keystore.location=G:/kafka_2.13-3.4.0/ssl/kafka.zookeeper.keystore.jks
ssl.keystore.password=123456
ssl.truststore.location=G:/kafka_2.13-3.4.0/ssl/kafka.zookeeper.truststore.jks
ssl.truststore.password=123456
ssl.key.password=123456