
zookeeper.clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty
zookeeper.ssl.client.enable=true
zookeeper.ssl.protocol=TLSv1.2

zookeeper.ssl.keystore.location=G:/kafka_2.13-3.4.0/ssl/kafka.zookeeper.keystore.jks
zookeeper.ssl.keystore.password=123456
zookeeper.ssl.truststore.location=G:/kafka_2.13-3.4.0/ssl/kafka.zookeeper.truststore.jks
zookeeper.ssl.truststore.password=123456
